<a href="https://colab.research.google.com/github/EleanorNg/Data-Analysis-projects/blob/main/Pandas_And_Querying_Dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
#reading data
cars = pd.read_csv("https://raw.githubusercontent.com/juliandnl/redi_ss20/master/cars.csv")

In [ ]:
#kaggle is a dataset repository so real time databases
cars.head()

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location
0,Volkswagen,Vento,2012,2.5 Luxury 170cv,99950,360000,4.0,Sedán,Córdoba
1,Ford,Ranger,2012,2.3 Cd Xl Plus 4x2,140000,320000,2.0,Pick-Up,Entre Ríos
2,Volkswagen,Fox,2011,1.6 Trendline,132000,209980,5.0,Hatchback,Bs.as. G.b.a. Sur
3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén
4,Volkswagen,Gol,2013,1.4 Power 83cv 3 p,107000,146000,3.0,Hatchback,Córdoba

In [ ]:
cars.sample(5)
#prints out the random length list of 5

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location
1136,Ford,Focus III,2014,1.6 Sedan S,85000,305000,4.0,Sedán,Capital Federal
5218,Volkswagen,Passat,2011,1.8 Confort Tsi 160cv Dsg,116000,350000,4.0,Sedán,Bs.as. G.b.a. Sur
7869,Ford,Ranger,2013,3.2 Cd 4x4 Limited Tdci 200cv,105000,720000,4.0,Pick-Up,Misiones
2578,Ford,Focus III,2017,2.0 Se,27000,585000,5.0,Hatchback,Córdoba
1253,Ford,Ecosport,2015,1.6 Titanium 110cv 4x2,64000,420000,5.0,SUV,Bs.as. G.b.a. Sur

In [ ]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Make      10000 non-null  object
 1   Model     10000 non-null  object
 2   Year      10000 non-null  int64
 3   Variant   10000 non-null  object
 4   Kms       10000 non-null  int64
 5   Price     10000 non-null  int64
 6   Doors     10000 non-null  float64
 7   Kind      10000 non-null  object
 8   Location  10000 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 703.2+ KB

In [ ]:
cars.nunique()

Make           5
Model         62
Year           8
Variant      592
Kms         1201
Price        948
Doors          4
Kind          10
Location      28
dtype: int64

In [ ]:
#1. how many Fords from 2016 are in the dataset?
cars[['Make', 'Year', 'Model']].head(5)

         Make  Year   Model
0  Volkswagen  2012   Vento
1        Ford  2012  Ranger
2  Volkswagen  2011     Fox
3        Ford  2017  Ranger
4  Volkswagen  2013     Gol

In [ ]:
#Filtering (Boolean)
#Bracket Notation
cars[cars['Year']>=2016]

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location
3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén
8,Ford,Focus III,2017,1.6 S,17500,367000,5.0,Hatchback,Buenos Aires Interior
29,Volkswagen,Saveiro,2017,1.6 Gp Ce 101cv Safety + Pack High,20000,370000,2.0,Pick-Up,Córdoba
35,Ford,Focus III,2016,2.0 Sedan Se Plus Mt,15022,550000,4.0,Sedán,Bs.as. G.b.a. Sur
49,Ford,Focus III,2016,1.6 S,39000,454800,5.0,Hatchback,Bs.as. G.b.a. Sur
...,...,...,...,...,...,...,...,...,...
9985,Volkswagen,Gol Trend,2016,1.6 Trendline 101cv,54100,270000,5.0,Hatchback,Buenos Aires Interior
9990,Ford,Focus III,2016,2.0 Se Plus Mt,48000,450000,5.0,Hatchback,Bs.as. G.b.a. Sur
9991,Ford,Ranger,2016,3.2 Cd 4x2 Xlt At Tdci 200cv,59000,790000,4.0,Pick-Up,Bs.as. G.b.a. Oeste
9994,Ford,Focus III,2016,2.0 Se,18000,370000,5.0,Hatchback,Capital Federal
9995,Ford,Focus III,2016,2.0 Se,67000,399000,5.0,Hatchback,Bs.as. G.b.a. Oeste

In [ ]:
#Dot Notation
cars[cars.Year>=2016]

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location
3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén
8,Ford,Focus III,2017,1.6 S,17500,367000,5.0,Hatchback,Buenos Aires Interior
29,Volkswagen,Saveiro,2017,1.6 Gp Ce 101cv Safety + Pack High,20000,370000,2.0,Pick-Up,Córdoba
35,Ford,Focus III,2016,2.0 Sedan Se Plus Mt,15022,550000,4.0,Sedán,Bs.as. G.b.a. Sur
49,Ford,Focus III,2016,1.6 S,39000,454800,5.0,Hatchback,Bs.as. G.b.a. Sur
...,...,...,...,...,...,...,...,...,...
9985,Volkswagen,Gol Trend,2016,1.6 Trendline 101cv,54100,270000,5.0,Hatchback,Buenos Aires Interior
9990,Ford,Focus III,2016,2.0 Se Plus Mt,48000,450000,5.0,Hatchback,Bs.as. G.b.a. Sur
9991,Ford,Ranger,2016,3.2 Cd 4x2 Xlt At Tdci 200cv,59000,790000,4.0,Pick-Up,Bs.as. G.b.a. Oeste
9994,Ford,Focus III,2016,2.0 Se,18000,370000,5.0,Hatchback,Capital Federal
9995,Ford,Focus III,2016,2.0 Se,67000,399000,5.0,Hatchback,Bs.as. G.b.a. Oeste

In [ ]:
cars[cars.Make=='Ford']

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location
1,Ford,Ranger,2012,2.3 Cd Xl Plus 4x2,140000,320000,2.0,Pick-Up,Entre Ríos
3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén
6,Ford,Ka,2012,1.0 Fly Viral 63cv,95243,142000,3.0,Hatchback,Bs.as. G.b.a. Sur
7,Ford,Ka,2012,1.6 Fly Viral 95cv,110000,148000,3.0,Hatchback,Buenos Aires Interior
8,Ford,Focus III,2017,1.6 S,17500,367000,5.0,Hatchback,Buenos Aires Interior
...,...,...,...,...,...,...,...,...,...
9994,Ford,Focus III,2016,2.0 Se,18000,370000,5.0,Hatchback,Capital Federal
9995,Ford,Focus III,2016,2.0 Se,67000,399000,5.0,Hatchback,Bs.as. G.b.a. Oeste
9997,Ford,Fiesta Kinetic Design,2012,1.6 Design 120cv Titanium,89000,250000,5.0,Hatchback,Tucumán
9998,Ford,Fiesta Kinetic Design,2013,1.6 Design 120cv Titanium,76000,295000,5.0,Hatchback,Buenos Aires Interior
9999,Ford,Focus III,2014,2.0 Titanium At6,32000,380000,5.0,Hatchback,Bs.as. G.b.a. Sur

In [ ]:
cars[(cars['Make']=='Ford')&(cars['Year']>=2016)]

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location
3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén
8,Ford,Focus III,2017,1.6 S,17500,367000,5.0,Hatchback,Buenos Aires Interior
35,Ford,Focus III,2016,2.0 Sedan Se Plus Mt,15022,550000,4.0,Sedán,Bs.as. G.b.a. Sur
49,Ford,Focus III,2016,1.6 S,39000,454800,5.0,Hatchback,Bs.as. G.b.a. Sur
57,Ford,Mondeo,2018,2.0 Se Ecoboost At 240cv,15000,1200000,4.0,Sedán,Entre Ríos
...,...,...,...,...,...,...,...,...,...
9949,Ford,Focus III,2017,1.6 S,10000,530000,5.0,Hatchback,Bs.as. G.b.a. Oeste
9990,Ford,Focus III,2016,2.0 Se Plus Mt,48000,450000,5.0,Hatchback,Bs.as. G.b.a. Sur
9991,Ford,Ranger,2016,3.2 Cd 4x2 Xlt At Tdci 200cv,59000,790000,4.0,Pick-Up,Bs.as. G.b.a. Oeste
9994,Ford,Focus III,2016,2.0 Se,18000,370000,5.0,Hatchback,Capital Federal
9995,Ford,Focus III,2016,2.0 Se,67000,399000,5.0,Hatchback,Bs.as. G.b.a. Oeste

In [ ]:
cars[(cars['Make']=='Ford')|(cars['Year']>=2016)]

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location
1,Ford,Ranger,2012,2.3 Cd Xl Plus 4x2,140000,320000,2.0,Pick-Up,Entre Ríos
3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén
6,Ford,Ka,2012,1.0 Fly Viral 63cv,95243,142000,3.0,Hatchback,Bs.as. G.b.a. Sur
7,Ford,Ka,2012,1.6 Fly Viral 95cv,110000,148000,3.0,Hatchback,Buenos Aires Interior
8,Ford,Focus III,2017,1.6 S,17500,367000,5.0,Hatchback,Buenos Aires Interior
...,...,...,...,...,...,...,...,...,...
9994,Ford,Focus III,2016,2.0 Se,18000,370000,5.0,Hatchback,Capital Federal
9995,Ford,Focus III,2016,2.0 Se,67000,399000,5.0,Hatchback,Bs.as. G.b.a. Oeste
9997,Ford,Fiesta Kinetic Design,2012,1.6 Design 120cv Titanium,89000,250000,5.0,Hatchback,Tucumán
9998,Ford,Fiesta Kinetic Design,2013,1.6 Design 120cv Titanium,76000,295000,5.0,Hatchback,Buenos Aires Interior
9999,Ford,Focus III,2014,2.0 Titanium At6,32000,380000,5.0,Hatchback,Bs.as. G.b.a. Sur

In [ ]:
#2. Query Filtering
cars.query('Make=="Ford"')

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location
1,Ford,Ranger,2012,2.3 Cd Xl Plus 4x2,140000,320000,2.0,Pick-Up,Entre Ríos
3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén
6,Ford,Ka,2012,1.0 Fly Viral 63cv,95243,142000,3.0,Hatchback,Bs.as. G.b.a. Sur
7,Ford,Ka,2012,1.6 Fly Viral 95cv,110000,148000,3.0,Hatchback,Buenos Aires Interior
8,Ford,Focus III,2017,1.6 S,17500,367000,5.0,Hatchback,Buenos Aires Interior
...,...,...,...,...,...,...,...,...,...
9994,Ford,Focus III,2016,2.0 Se,18000,370000,5.0,Hatchback,Capital Federal
9995,Ford,Focus III,2016,2.0 Se,67000,399000,5.0,Hatchback,Bs.as. G.b.a. Oeste
9997,Ford,Fiesta Kinetic Design,2012,1.6 Design 120cv Titanium,89000,250000,5.0,Hatchback,Tucumán
9998,Ford,Fiesta Kinetic Design,2013,1.6 Design 120cv Titanium,76000,295000,5.0,Hatchback,Buenos Aires Interior
9999,Ford,Focus III,2014,2.0 Titanium At6,32000,380000,5.0,Hatchback,Bs.as. G.b.a. Sur

In [ ]:
cars.query('Make =="Ford"&Year>=2016')

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location
3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén
8,Ford,Focus III,2017,1.6 S,17500,367000,5.0,Hatchback,Buenos Aires Interior
35,Ford,Focus III,2016,2.0 Sedan Se Plus Mt,15022,550000,4.0,Sedán,Bs.as. G.b.a. Sur
49,Ford,Focus III,2016,1.6 S,39000,454800,5.0,Hatchback,Bs.as. G.b.a. Sur
57,Ford,Mondeo,2018,2.0 Se Ecoboost At 240cv,15000,1200000,4.0,Sedán,Entre Ríos
...,...,...,...,...,...,...,...,...,...
9949,Ford,Focus III,2017,1.6 S,10000,530000,5.0,Hatchback,Bs.as. G.b.a. Oeste
9990,Ford,Focus III,2016,2.0 Se Plus Mt,48000,450000,5.0,Hatchback,Bs.as. G.b.a. Sur
9991,Ford,Ranger,2016,3.2 Cd 4x2 Xlt At Tdci 200cv,59000,790000,4.0,Pick-Up,Bs.as. G.b.a. Oeste
9994,Ford,Focus III,2016,2.0 Se,18000,370000,5.0,Hatchback,Capital Federal
9995,Ford,Focus III,2016,2.0 Se,67000,399000,5.0,Hatchback,Bs.as. G.b.a. Oeste

In [ ]:
s = pd.Series(list("abcdef"), index=[49, 48, 47, 0, 1, 2])
s

49    a
48    b
47    c
0     d
1     e
2     f
dtype: object

In [ ]:
s.loc[0]

'd'

In [ ]:
s.iloc[0] #set to index 0 in this case

'a'

In [ ]:
cars.loc[(cars['Make']=='Ford')&(cars['Year']>=2016)]

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location
3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén
8,Ford,Focus III,2017,1.6 S,17500,367000,5.0,Hatchback,Buenos Aires Interior
35,Ford,Focus III,2016,2.0 Sedan Se Plus Mt,15022,550000,4.0,Sedán,Bs.as. G.b.a. Sur
49,Ford,Focus III,2016,1.6 S,39000,454800,5.0,Hatchback,Bs.as. G.b.a. Sur
57,Ford,Mondeo,2018,2.0 Se Ecoboost At 240cv,15000,1200000,4.0,Sedán,Entre Ríos
...,...,...,...,...,...,...,...,...,...
9949,Ford,Focus III,2017,1.6 S,10000,530000,5.0,Hatchback,Bs.as. G.b.a. Oeste
9990,Ford,Focus III,2016,2.0 Se Plus Mt,48000,450000,5.0,Hatchback,Bs.as. G.b.a. Sur
9991,Ford,Ranger,2016,3.2 Cd 4x2 Xlt At Tdci 200cv,59000,790000,4.0,Pick-Up,Bs.as. G.b.a. Oeste
9994,Ford,Focus III,2016,2.0 Se,18000,370000,5.0,Hatchback,Capital Federal
9995,Ford,Focus III,2016,2.0 Se,67000,399000,5.0,Hatchback,Bs.as. G.b.a. Oeste

In [ ]:
# Task2 
# How expensive are the car makes in general
cars.groupby('Make')[['Price']].mean()

                       Price
Make
Chrysler       366845.833333
Ford           353041.877764
Honda          381520.603448
Mercedes Benz  512749.515625
Volkswagen     335441.534119

In [ ]:
cars.groupby('Make')[['Price']].mean().round(2)

                   Price
Make
Chrysler       366845.83
Ford           353041.88
Honda          381520.60
Mercedes Benz  512749.52
Volkswagen     335441.53

In [ ]:
cars.groupby('Make')[['Price']].mean().round(2).sort_values('Price',ascending='False')

                   Price
Make
Volkswagen     335441.53
Ford           353041.88
Chrysler       366845.83
Honda          381520.60
Mercedes Benz  512749.52

In [ ]:
#Most expensive car
cars.groupby('Make')[['Price']].mean().round(2).sort_values('Price',ascending='False').iloc[0]

Price    335441.53
Name: Volkswagen, dtype: float64

In [ ]:
# Most expensive car brand
cars.groupby('Kind')[['Price']].agg(['mean','count']).round(1)

                Price
                 mean count
Kind
Cabriolet     79272.6    11
Coupé        543092.2    90
Furgón       702054.7    53
Hatchback    276554.8  4056
Minivan      650000.0     1
Monovolumen  270500.2   705
Pick-Up      545194.6  1547
Rural        330247.1    59
SUV          380708.0  1305
Sedán        338569.6  2173

In [ ]:
# Most expensive car brand
cars.groupby('Kind')[['Price']].agg(['mean','max','min']).round(1)

                Price
                 mean      max     min
Kind
Cabriolet     79272.6   299999   43000
Coupé        543092.2  2350000   15500
Furgón       702054.7  1100000   20000
Hatchback    276554.8  1170000    6300
Minivan      650000.0   650000  650000
Monovolumen  270500.2  1100000   10000
Pick-Up      545194.6  1120000   11000
Rural        330247.1   975000  135000
SUV          380708.0  2800000    8500
Sedán        338569.6  1725000    8000

In [ ]:
# Most expensive car brand
cars[cars['Make']=='Ford']['Year'].agg(['mean','max','min']).round(1)

mean    2013.5
max     2018.0
min     2011.0
Name: Year, dtype: float64

In [ ]:
!pip install plotly==4.14.3

Collecting plotly==4.14.3
  Downloading plotly-4.14.3-py2.py3-none-any.whl (13.2 MB)
     |████████████████████████████████| 13.2 MB 5.1 MB/s
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from plotly==4.14.3) (1.15.0)
Collecting retrying>=1.3.3
  Downloading retrying-1.3.3.tar.gz (10 kB)
Building wheels for collected packages: retrying
  Building wheel for retrying (setup.py) ... done
  Created wheel for retrying: filename=retrying-1.3.3-py3-none-any.whl size=11447 sha256=e107fa50fadbe31b512053d3dce262929a42073190e189b6d3ab5b7e5e33cb32
  Stored in directory: /root/.cache/pip/wheels/f9/8d/8d/f6af3f7f9eea3553bc2fe6d53e4b287dad18b06a861ac56ddf
Successfully built retrying
Installing collected packages: retrying, plotly
  Attempting uninstall: plotly
    Found existing installation: plotly 5.5.0
    Uninstalling plotly-5.5.0:
      Successfully uninstalled plotly-5.5.0
Successfully installed plotly-4.14.3 retrying-1.3.3

In [ ]:
import plotly
pd.options.plotting.backend="plotly"

In [ ]:
#1. How old (in years) are the cars in our dataset
from datetime import date
today=date.today()
today

datetime.date(2022, 4, 4)

In [ ]:
single_car= cars.loc[0]
single_car

Make              Volkswagen
Model                  Vento
Year                    2012
Variant     2.5 Luxury 170cv
Kms                    99950
Price                 360000
Doors                    4.0
Kind                   Sedán
Location             Córdoba
Name: 0, dtype: object

In [ ]:
age_of_the_car=today.year-single_car.Year
age_of_the_car

10

In [ ]:
#Functions :
today= date.today()
cars['Age']=cars.Year.apply(lambda x:today.year-x)

In [ ]:
cars.head(5)

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location,Age
0,Volkswagen,Vento,2012,2.5 Luxury 170cv,99950,360000,4.0,Sedán,Córdoba,10
1,Ford,Ranger,2012,2.3 Cd Xl Plus 4x2,140000,320000,2.0,Pick-Up,Entre Ríos,10
2,Volkswagen,Fox,2011,1.6 Trendline,132000,209980,5.0,Hatchback,Bs.as. G.b.a. Sur,11
3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén,5
4,Volkswagen,Gol,2013,1.4 Power 83cv 3 p,107000,146000,3.0,Hatchback,Córdoba,9

In [ ]:
def age_of_the_car(year):
  return today.year-year
  
  cars['Age']=cars.Year.apply(age_of_the_car) #if we do something with the rows then we use axis

In [ ]:
def col2(row):
  return row.Kms/row.Age

  cars['KM_under_1_year']=cars.apply(col2,axis=1)

In [ ]:
cars.head()

,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location,Age
0,Volkswagen,Vento,2012,2.5 Luxury 170cv,99950,360000,4.0,Sedán,Córdoba,10
1,Ford,Ranger,2012,2.3 Cd Xl Plus 4x2,140000,320000,2.0,Pick-Up,Entre Ríos,10
2,Volkswagen,Fox,2011,1.6 Trendline,132000,209980,5.0,Hatchback,Bs.as. G.b.a. Sur,11
3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén,5
4,Volkswagen,Gol,2013,1.4 Power 83cv 3 p,107000,146000,3.0,Hatchback,Córdoba,9

In [ ]:
cars.Age.value_counts().plot.bar()

In [ ]:
cars.to_csv('Qwerty.csv')

In [ ]:
read_data=pd.read_csv("Qwerty.csv")
read_data.head()

,Unnamed: 0,Make,Model,Year,Variant,Kms,Price,Doors,Kind,Location,Age
0,0,Volkswagen,Vento,2012,2.5 Luxury 170cv,99950,360000,4.0,Sedán,Córdoba,10
1,1,Ford,Ranger,2012,2.3 Cd Xl Plus 4x2,140000,320000,2.0,Pick-Up,Entre Ríos,10
2,2,Volkswagen,Fox,2011,1.6 Trendline,132000,209980,5.0,Hatchback,Bs.as. G.b.a. Sur,11
3,3,Ford,Ranger,2017,3.2 Cd Xls Tdci 200cv Automática,13000,798000,4.0,Pick-Up,Neuquén,5
4,4,Volkswagen,Gol,2013,1.4 Power 83cv 3 p,107000,146000,3.0,Hatchback,Córdoba,9